$Hierarchie=array (
  'Alternative' => 
  array (
    'sous-categorie' => 
    array (
      6 => 'Art Punk',
      7 => 'Alternative Rock',
      16 => 'Indie Rock',
    ),
    'super-categorie' => 
    array (
      0 => 'Indice',
    ),
  ),
  'Blues' => 
  array (
    'sous-categorie' => 
    array (
      1 => 'Acoustic Blues',
      3 => 'Classic Blues',
      6 => 'Delta Blues',
      7 => 'Electric Blues',
    ),
    'super-categorie' => 
    array (
      0 => 'Indice',
    ),
  ),
  'Classical' => 
  array (
    'sous-categorie' => 
    array (
      2 => 'Opera',
      5 => 'Orchestral',
    ),
    'super-categorie' => 
    array (
      0 => 'Indice',
    ),
  ),
  'Dance' => 
  array (
    'sous-categorie' => 
    array (
      2 => 'Club',
      4 => 'Dubstep',
      5 => 'Techno',
      7 => 'Glitch Hop',
    ),
    'super-categorie' => 
    array (
      0 => 'Indice',
    ),
  ),
  'Hip-Hop' => 
  array (
    'sous-categorie' => 
    array (
      31 => 'Hip-Hop',
    ),
    'super-categorie' => 
    array (
      0 => 'Indice',
    ),
  ),
  'Latin' => 
  array (
    'sous-categorie' => 
    array (
      4 => 'Pop Latino',
    ),
    'super-categorie' => 
    array (
      0 => 'Indice',
    ),
  ),
  'Jazz' => 
  array (
    'sous-categorie' => 
    array (
      0 => 'Dixieland',
      2 => 'Smooth Jazz',
      3 => 'Contemporary Jazz',
      4 => 'Dixieland',
      5 => 'Fusion',
      7 => 'Mainstream Jazz',
      8 => 'Crossover Jazz',
      9 => 'Blue Note ',
      10 => 'Avant-Garde Jazz',
    ),
    'super-categorie' => 
    array (
      0 => 'Indice',
    ),
  ),
  'Pop' => 
  array (
    'sous-categorie' => 
    array (
      0 => 'Pop',
    ),
    'super-categorie' => 
    array (
      1 => 'Indice',
    ),
  ),
  'Rock' => 
  array (
    'sous-categorie' => 
    array (
      6 => 'Metal',
      9 => 'Rock & Roll',
      15 => 'Surf',
      16 => 'Glam Rock',
      21 => 'Spazzcore ',
      22 => 'Tex-Mex',
      23 => 'Jam Bands',
      24 => 'Death Metal',
    ),
    'super-categorie' => 
    array (
      0 => 'Indice',
    ),
  ),
  'Vocal' => 
  array (
    'sous-categorie' => 
    array (
      5 => 'Vocal Jazz',
      6 => 'Vocal Pop',
      10 => 'Doo-wop',
      15 => 'Acappella',
    ),
    'super-categorie' => 
    array (
      0 => 'Indice',
    ),
  ),
);